<h3>Список заданий</h3>
<ol>
	<li>В БД есть одна таблица, которая содержит страны (не менее 5 записей). Сделать веб страницу, на которой будет выводится весь список стран из этой таблицы</li>
	<li>В БД есть две таблицы:<br>
		* страны (не менее 5 записей)<br>
		* города (не менее 10 записей для каждой записи из первой таблицы)<br>
		Связь 1-N, т.е. каждой стране может принадлежать несколько городов, но не наоборот. Сделать веб страницу, на которой будет dropw down со списком стран. При выборе страны выводится весь список городов этой страны.</li>
	<li>Всё то же самое из задания 2. Необходимо реализовать простейший пейджинг. Т.е. города показывать списком по 5 записей. Для просмотра следующих 5 записей должна быть кнопка (или ссылка) "вперед", для возврата к предыдущим результатам - кнопка "назад".</li>
	<li>Таблицы из задания 2. Сделать веб страницу, на которой будет input field и кнопка "поиск". В поле ввода вводится название страны (целиком или частично), по нажатию на кнопку показываются все города, которые принадлежат стране, в названии которой есть строка из поля ввода. Плюс пейджинг из задания 3.<br>
Пример: если вводим строку "шве" в поле ввода, то показываются города для Швеции, Швейцарии и т.д.</li>
	<li>Всё то же самое из задания 3, только без перезагрузки страницы (ajax)</li>
	<li>Всё то же самое из задания 4, только кнопки "поиск" нет и без перезагрузки страницы (ajax). Поиск делается при вводе каждого нового символа в поле ввода.</li>
	<li>Все то же самое из задания 6. На страницу добавить карту (яндекс или гугл). Теперь города должны показываться не только в списке, но и на карте.</li>
</ol>